<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="../assets/css/style.css" rel="stylesheet">
  <title>BuggyBytes</title>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">buggyBytes</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#"><span>Options</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="hospital.html">Hospital Registeration</a></li>
              <li><a href="doctor.html">Doctor Registeration</a></li>
              <li><a href="patient.html">Patient Registeration</a></li>
              <li><a href="patient_details.html">Patient Details</a></li>
              <li><a href="record.html">Medical Record</a></li>
              <li><a href="examine_details.html">Patient Examine details</a></li>
            </ul>
          <li><a class="nav-link scrollto" href="#faq">F.A.Q</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
      </li>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->


  <div class="wallet-container text-center">
    <p class="page-title"><i class="fa-solid fa fa-align-left"></i>My E-Wallet<i class="fa-solid fa fa-user"></i></p>

    <div class="amount-box text-center">
        <img src="./img/wallet_logo.png" alt="">
        <p>Total Balance</p>
        <p class="amount">$123</p>
    </div>

    <div class="btn-group text-center">
        <button type="button" class="btn btn-outline-light">Add Money</button>
        <button type="button" class="btn btn-outline-light">Withdraw</button>
    </div>

<div class="container">
  <form>
    <div class="form-group row">
      <label for="inputName" class="col-sm-1-12 col-form-label"></label>
      <div class="col-sm-1-12">
        <input type="text" class="form-control" name="inputName" id="inputName" placeholder="">
      </div>
    </div>
    <fieldset class="form-group row">
      <label class="col-form-legend col-sm-1-12"></label>
      <div class="col-sm-1-12">
        
      </div>
    </fieldset>
    <div class="form-group row">
      <div class="offset-sm-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Donate</button>
      </div>
    </div>
  </form>
</div>

    <style>
      body{
    background-color: #3fb0ef !important;
}
.wallet-container{
    background-color: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
    background-image: url("./assets\\img\\wallet_background.jpg");
    color: #fff;
    width: 30%;
    font-size: 15px;
    padding: 20px 20px;
    top: 5%;
    left: 38%;
    transform: translate((-50%,-50%));
    position: absolute;
    align-self: center;
    margin-right: 120px;
}
/* .img-bg{
    position: absolute;
    height: 90%;
    right: 0%;
} */
.page-title{
    text-align: left;
}
.fa-user{
    float: right;
}
.fa-align-left{
    margin-right:15px;
}
.amount-box img{
    width: 50px;
}
.amount{
    font-size: 35px;
}
.amount-box p{
    margin-top: 10px;
    margin-bottom: -10px;
}
.btn-group{
    margin: 20px 0;
}
.btn-group .btn{
    margin: 8px;
    border-radius: 20px !important;
    font-size: 20px;
}
.txn-history{
    text-align: left;
}
.txn-list{
    background-color: #fff;
    padding: 12px 10px;
    color: #777;
    font-size: 14px;
    margin: 7px 0;
}
.debit-amount{
    color: red;
    float: right;
}
.credit-amount{
    color: green;
    float: right;
}
.footer-menu{
    margin: 20px -20px 0;
    bottom: 0;
    border-top: 1px solid #ccc;
    padding: 10px 10px 0;
}
.footer-menu p{
    font-size: 20px;
}
    </style>
</body>

</html>